<?php

return [
    'breadcrumbs' => [
        'dashboard-name' => 'Админ',
        'posts-name' => 'посты',
        'paintings-name' => 'картины',
        'helper-name' => 'помощник',
        'users-name' => 'пользователи',
        'edition-name' => 'редактирование',
        'creation-name' => 'создание',
        'contacts-name' => 'контакты',
        'notifications-name' => 'уведомления',
        'comments-name' => 'комментария',
        'medias-name' => 'медиа',
        'settings-name' => 'настройки',
        'categories-name' => 'категории',
    ],
    'titles' => [
        'dashboard' => 'Админ',
        'usersGestion' => 'Пользователи',
        'userEdit' => 'Редактирование пользователя',
        'contactsGestion' => 'Контакты',
        'postsGestion' => 'Посты',
        'postEdit' => 'Редактирование поста',
        'postCreate' => 'Создание поста',
        'postShow' => 'Просмотр поста',
        'paintingsGestion' => 'Картины',
        'paintingEdit' => 'Редактирование картины',
        'paintingCreate' => 'Создание картины',
        'paintingShow' => 'Просмотр картины',
        'notificationsGestion' => 'Новые комментария',
        'commentsGestion' => 'Комментария',
        'mediasGestion' => 'Медиа',
        'settings' => 'Настройки',
        'categoriesGestion' => 'Категории',
        'categoryCreate' => 'Категория',
	'categoryEdit' => 'Редактирование категории',
	'helperGestion' => 'Помощник',
    ],
    'menu' => [
        'dashboard' => 'Главная',
        'users' => 'Пользователи',
        'posts' => 'Посты',
        'paintings' => 'Картины',
        'list' => 'Все',
        'new' => 'Новые',
        'contacts' => 'Контакты',
        'create' => 'Создать',
        'notifications' => 'Уведомления',
        'comments' => 'Комментария',
        'medias' => 'Медиа',
    ],
    'new-messages' => 'Новые сообщения !',
    'new-registers' => 'Новые пользователи !',
    'new-posts' => 'Новые посты !',
    'new-comments' => 'Новые комментария !',
];
